{
  "expo": {
    "name": "Wat Elo?",
    "slug": "wat-elo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.kidsadventurehub.uktgqz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F0FDF4"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.kidsadventurehub.uktgqz"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F0FDF4"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Wat Elo? uses your location to show how far away places are and what is nearby. Location is never stored or shared.",
          "locationWhenInUsePermission": "Wat Elo? uses your location to show how far away places are and what is nearby. Location is never stored or shared.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
